{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useValidAnchor": "off",
                "noStaticElementInteractions": "off",
                "noLabelWithoutControl": "off",
                "noSvgWithoutTitle": "off",
                "useKeyWithClickEvents": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noExplicitAny": "off"
            },
            "complexity": {
                "useLiteralKeys": "off",
                "noImportantStyles": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useTemplate": "off",
                "noDescendingSpecificity": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "all",
            "quoteStyle": "double"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": ["**", "!src/routeTree.gen.ts", "!data/types.d.ts", "!dist"]
    }
}
