{
    "name": "badger",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rsbuild dev --port 3000",
        "build": "rsbuild build && tsc --noEmit",
        "preview": "rsbuild preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^7.1.0",
        "@fortawesome/react-fontawesome": "^3.1.0",
        "@react-three/drei": "^10.7.6",
        "@react-three/fiber": "^9.4.0",
        "@tanstack/react-router": "^1.134.4",
        "@tanstack/react-router-devtools": "^1.134.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.6",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-to-print": "^3.2.0",
        "tailwindcss": "^4.1.16",
        "three": "^0.181.0"
    },
    "devDependencies": {
        "@rsbuild/core": "^1.6.0",
        "@rsbuild/plugin-react": "^1.4.1",
        "@tailwindcss/postcss": "^4.1.16",
        "@tanstack/router-plugin": "^1.134.6",
        "@types/node": "^24.9.2",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "pocketbase": "^0.26.3",
        "prettier": "^3.6.2",
        "typescript": "^5.9",
        "usehooks-ts": "^3.1"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4
    }
}
