{
    "name": "badger",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rsbuild dev --port 3000",
        "build": "rsbuild build && tsc --noEmit",
        "preview": "rsbuild preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.3.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@tanstack/react-router": "^1.168.10",
        "@tanstack/react-router-devtools": "^1.166.11",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.8",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-to-print": "^3.3.0",
        "tailwindcss": "^4.2.2",
        "three": "^0.183.2"
    },
    "devDependencies": {
        "@rsbuild/core": "^1.7.5",
        "@rsbuild/plugin-react": "^1.4.6",
        "@tailwindcss/postcss": "^4.2.2",
        "@tanstack/router-plugin": "^1.167.12",
        "@types/node": "^24.12.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "pocketbase": "^0.26.8",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "typescript": "^5.9",
        "usehooks-ts": "^3.1"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "plugins": [
            "prettier-plugin-organize-imports"
        ]
    }
}
